<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>图的遍历代码 | 帅的如此过分</title><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><script>var GLOBAL = { 
  root: '/',
  algolia: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><link rel="icon" href="/favicon.ico"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#广度优先搜索"><span class="toc-number">1.</span> <span class="toc-text">广度优先搜索</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#深度优先搜索"><span class="toc-number">2.</span> <span class="toc-text">深度优先搜索</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">空空</div><div class="author-info__description text-center">非宁静无以致远，非淡泊无以明志</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">35</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">15</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2019/05/12/5cd78b8a60164.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">帅的如此过分</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">图的遍历代码</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-08-13 </time></div></div></div><div class="layout" id="content-inner"><article id="post"><div id="post-content"><h3 id="广度优先搜索"><a href="#广度优先搜索" class="headerlink" title="广度优先搜索"></a>广度优先搜索</h3><p>1.准备工作：创建一个visited数组，用来记录已被访问过的顶点；创建一个队列，用来存放每一层的顶点；初始化图G。<br>2.从图中的v0开始访问，将的visited[v0]数组的值设置为true，同时将v0入队。<br>3.只要队列不空，则重复如下操作：<br>(1)队头顶点u出队。<br>(2)依次检查u的所有邻接顶点w，若visited[w]的值为false，则访问w，并将visited[w]置为true，同时将w入队。<br><a id="more"></a><br><strong>用邻接矩阵表示图的广度优先搜索</strong></p>
<pre><code>/*一些量的定义*/
queue&lt;char&gt; q;                //定义一个队列，使用库函数queue
#define MVNum 100            //表示最大顶点个数
bool visited[MVNum];                //定义一个visited数组，记录已被访问的顶点
/*邻接矩阵存储表示*/
typedef struct AMGraph
{
    char vexs[MVNum];            //顶点表
    int arcs[MVNum][MVNum];      //邻接矩阵
    int vexnum, arcnum;          //当前的顶点数和边数
}AMGraph;
/*找到顶点v的对应下标*/
int LocateVex(AMGraph &amp;G, char v)
{
    int i;
    for (i = 0; i &lt; G.vexnum; i++)
        if (G.vexs[i] == v)
            return i;
}
/*采用邻接矩阵表示法，创建无向图G*/
int CreateUDG_1(AMGraph &amp;G)
{
    int i, j, k;
    char v1, v2;
    scanf(&quot;%d%d&quot;, &amp;G.vexnum, &amp;G.arcnum);                    //输入总顶点数，总边数
    getchar();                               //获取&apos;\n’，防止其对之后的字符输入造成影响
    for (i = 0; i &lt; G.vexnum; i++)            
        scanf(&quot;%c&quot;, &amp;G.vexs[i]);            //依次输入点的信息
    for (i = 0; i &lt; G.vexnum; i++)
        for (j = 0; j &lt; G.vexnum; j++)
            G.arcs[i][j] = 0;            //初始化邻接矩阵边，0表示顶点i和j之间无边
    for (k = 0; k &lt; G.arcnum; k++)
    {
        getchar();
        scanf(&quot;%c%c&quot;, &amp;v1, &amp;v2);            //输入一条边依附的顶点
        i = LocateVex(G, v1);                //找到顶点i的下标
        j = LocateVex(G, v2);                //找到顶点j的下标
        G.arcs[i][j] = G.arcs[j][i] = 1;            //1表示顶点i和j之间有边，无向图不区分方向
    }
    return 1;
}
/*采用邻接矩阵表示图的广度优先遍历*/
void BFS_AM(AMGraph &amp;G,char v0)
{
    /*从v0元素开始访问图*/
    int u,i,v,w;
    v = LocateVex(G,v0);                 //找到v0对应的下标
    printf(&quot;%c &quot;, v0);                   //打印v0
    visited[v] = 1;                         //顶点v0已被访问
    q.push(v0);                            //将v0入队
    while (!q.empty())
    {
        u = q.front();                //将队头元素u出队，开始访问u的所有邻接点
        v = LocateVex(G, u);            //得到顶点u的对应下标
        q.pop();                //将顶点u出队
        for (i = 0; i &lt; G.vexnum; i++)
        {
            w = G.vexs[i];
            if (G.arcs[v][i] &amp;&amp; !visited[i])//顶点u和w间有边，且顶点w未被访问
            {
                printf(&quot;%c &quot;, w);    //打印顶点w
                q.push(w);        //将顶点w入队
                visited[i] = 1;        //顶点w已被访问
            }
        }
    }
}   
</code></pre><p><strong>用邻接表表示图的广度优先搜索</strong>  </p>
<pre><code>/*找到顶点对应的下标*/
int LocateVex(ALGraph &amp;G, char v)
{
    int i;
    for (i = 0; i &lt; G.vexnum; i++)
        if (v == G.vertices[i].data)
            return i;
}
/*邻接表存储表示*/
typedef struct ArcNode            //边结点
{
    int adjvex;        //该边所指向的顶点的位置
    ArcNode *nextarc;    //指向下一条边的指针
    int info;        //和边相关的信息，如权值
}ArcNode;

typedef struct VexNode        //表头结点
{
    char data;                
    ArcNode *firstarc;    //指向第一条依附该顶点的边的指针
}VexNode,AdjList[MVNum];    //AbjList表示一个表头结点表

typedef struct ALGraph
{
    AdjList vertices;
    int vexnum, arcnum;
}ALGraph;
/*采用邻接表表示法，创建无向图G*/
int CreateUDG_2(ALGraph &amp;G)
{
    int i, j, k;
    char v1, v2;
    scanf(&quot;%d%d&quot;, &amp;G.vexnum, &amp;G.arcnum);            //输入总顶点数，总边数
    getchar();
    for (i = 0; i &lt; G.vexnum; i++)            //输入各顶点，构造表头结点表
    {
        scanf(&quot;%c&quot;, &amp;G.vertices[i].data);    //输入顶点值
        G.vertices[i].firstarc = NULL;        //初始化每个表头结点的指针域为NULL
    }
    for (k = 0; k &lt; G.arcnum; k++)            //输入各边，构造邻接表
    {
        getchar();
        scanf(&quot;%c%c&quot;, &amp;v1, &amp;v2);            //输入一条边依附的两个顶点
        i = LocateVex(G, v1);                //找到顶点i的下标
        j = LocateVex(G, v2);                //找到顶点j的下标
        ArcNode *p1 = new ArcNode;            //创建一个边结点*p1
        p1-&gt;adjvex = j;                        //其邻接点域为j
        p1-&gt;nextarc = G.vertices[i].firstarc; G.vertices[i].firstarc = p1; // 将新结点*p插入到顶点v1的边表头部
        ArcNode *p2 = new ArcNode;            //生成另一个对称的新的表结点*p2
        p2-&gt;adjvex = i;
        p2-&gt;nextarc = G.vertices[j].firstarc;
        G.vertices[j].firstarc = p1;
    }
    return 1;
}
/*采用邻接表表示图的广度优先遍历*/
void BFS_AL(ALGraph &amp;G, char v0)
{
    int u,w,v;
    ArcNode *p;
    printf(&quot;%c &quot;, v0);                                                //打印顶点v0
    v = LocateVex(G, v0);                                                    //找到v0对应的下标
    visited[v] = 1;                                                    //顶点v0已被访问
    q.push(v0);                                                //将顶点v0入队
    while (!q.empty())
    {
        u = q.front();                                                //将顶点元素u出队，开始访问u的所有邻接点
        v = LocateVex(G, u);                                            //得到顶点u的对应下标
        q.pop();            //将顶点u出队
        for (p = G.vertices[v].firstarc; p; p = p-&gt;nextarc)        //遍历顶点u的邻接点
        {
            w = p-&gt;adjvex;    
            if (!visited[w])    //顶点p未被访问
            {
                printf(&quot;%c &quot;, G.vertices[w].data);            //打印顶点p
                visited[w] = 1;                        //顶点p已被访问
                q.push(G.vertices[w].data);            //将顶点p入队
            }
        }
    }
}
</code></pre><hr>
<h3 id="深度优先搜索"><a href="#深度优先搜索" class="headerlink" title="深度优先搜索"></a>深度优先搜索</h3><p>深度优先搜索类似于树的先序遍历，具体过程如下：<br>创建一个visited数组，用于记录所有被访问过的顶点。<br>1.从图中v0出发，访问v0。<br>2.找出v0的第一个未被访问的邻接点，访问该顶点。以该顶点为新顶点，重复此步骤，直至刚访问过的顶点没有未被访问的邻接点为止。<br>3.返回前一个访问过的仍有未被访问邻接点的顶点，继续访问该顶点的下一个未被访问领接点。<br>4.重复2,3步骤，直至所有顶点均被访问，搜索结束。<br><strong>用邻接矩阵表示图的深度优先搜索</strong></p>
<pre><code>void DFS_AM(AMGraph &amp;G, int v)
{
    int w;
    printf(&quot;%c &quot;, G.vexs[v]);
    visited[v] = 1;
    for (w = 0; w &lt; G.vexnum; w++)
        if (G.arcs[v][w]&amp;&amp;!visited[w]) //递归调用
            DFS_AM(G,w);
}
</code></pre><p><strong>用邻接表表示图的深度优先搜素</strong></p>
<pre><code>void DFS_AL(ALGraph &amp;G, int v)
{
    int w;
    printf(&quot;%c &quot;, G.vertices[v].data);
    visited[v] = 1;
    ArcNode *p = new ArcNode;
    p = G.vertices[v].firstarc;
    while (p)
    {
        w = p-&gt;adjvex;
        if (!visited[w]) DFS_AL(G, w);
        p = p-&gt;nextarc;
    }
}
</code></pre></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Data-Struct/">Data Struct</a></div></article><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/08/14/LeetCode231-2的幂/"><i class="fa fa-chevron-left">  </i><span>LeetCode231-2的幂</span></a></div><div class="next-post pull-right"><a href="/2019/08/13/图的遍历问题/"><span>图的遍历问题</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">©2016 - 2019 By 空空</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span> |  </span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js"></script><script src="/js/fancybox.js"></script><script src="/js/sidebar.js"></script><script src="/js/copy.js"></script><script src="/js/fireworks.js"></script><script src="/js/transition.js"></script><script src="/js/scroll.js"></script><script src="/js/head.js"></script></body></html>