<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>图-最短路径问题 | Paysonly</title><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><script>var GLOBAL = { 
  root: '/',
  algolia: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><link rel="icon" href="/favicon.ico"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/"></div><div class="author-info__name text-center">Kong</div><div class="author-info__description text-center">非宁静无以致远，非淡泊无以明志</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">53</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">19</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://paysonly.oss-cn-chengdu.aliyuncs.com/img/qiuqiudazuozhan.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Paysonly</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">图-最短路径问题</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-08-28 </time></div></div></div><div class="layout" id="content-inner"><article id="post"><div id="post-content"><p><strong>最短路径问题</strong>是图论研究中的一个经典算法问题， 旨在寻找图（由结点和路径组成的）中两结点之间的最短路径。主要特点是以起始点为中心向外层层扩展，直到扩展到终点为止。Dijkstra算法能得出最短路径的最优解，但由于它遍历计算的节点很多，所以效率低。<br>单源点最短路径是指：给定一个出发点(单源点)和一个有向网G=(V，E),求出源点到其它各顶点之间的最短路径。<br>迪杰斯特拉(Dijkstra)在做了大量观察后,首先提出了按路径长度递增序产生各顶点的最短路径算法,我们称之为<strong>迪杰斯特拉算法</strong>。<br><strong>算法的基本思想是:</strong>把图中顶点集合分成两组，第一组为集合S，存放已求出其最短路径的顶点，第二组为尚未确定最短路径的顶点集合是V-S（用U表示），其中V为网中所有顶点集合。按最短路径长度递增的顺序逐个把U中的顶点加到S中，直到S中包含全部顶点，而U为空。在加入的过程中，总保持从源点v到S中各顶点的最短路径长度不大于从源点v到U中任何顶点的最短路径长度。此外，每个顶点对应一个距离，S中的顶点的距离就是从v到此顶点的最短路径长度，U中的顶点的距离从v到此顶点只包括S中的顶点为中间顶点的当前最短路径长度。<br>（1）初始时，S只包含源点，S={v}，v的距离为0。U包含除v外的其他顶点，U中顶点的距离为顶点的权或∞ 。<br>（2）从U中选取一个距离最小的顶点k，把k加入到S中<br>（3）以k 作为新考虑的中间点，修改U中各顶点的距离。<br>（4）重复步骤（2）、（3）直到所有顶点都包含在S中。<br>时间复杂度：O（V^3）<br><a id="more"></a></p>
<center><img src="https://i.loli.net/2019/08/28/UwrRpzbHsENFiaY.png" alt="TIM图片20190828143649.png"><br><img src="https://i.loli.net/2019/08/28/J4hFigydBtOeLQp.png" alt="TIM图片20190828143701.png">  </center>

<pre><code>//有权图的Dijikstra(遍历整个数组寻找最小路径顶点)
bool Dijikstra(int vertex){
    //根据初始结点初始化距离数组与路径数组 
    for(int i = 0 ; i &lt; this-&gt;Nv+1 ; i++){
        //在构造函数里dist已经全部初始化为MAX
        //G存在边时为权重，没有边时为MAX 
        this-&gt;dist[i] = this-&gt;G[vertex][i];
        if(this-&gt;dist[i] &lt; MAX){
            this-&gt;path[i] = vertex;
        }
    }
    this-&gt;dist[vertex] = 0;        //初始结点的距离为０
    this-&gt;collected[vertex] = 1;    //初始结点标记为已收录 
    while(1){
        //V是未被收录定点中dist最小者 
        int V = this-&gt;FindMinVertex(); 
        if(V == -1){//未找到这样的V则跳出循环 
            break;
        } 
        this-&gt;collected[V] = 1;//标记为已经被收录 
        //遍历图中每个顶点 
        for(int w = 1 ; w &lt; this-&gt;Nv+1 ; w++){
            //若w是V的邻接点且未被收录 
            if(this-&gt;collected[w] == 0 &amp;&amp; this-&gt;G[V][w] &lt; MAX){
                if(this-&gt;G[V][w] &lt; 0){//存在负边时 
                    return false;    //结束算法 
                }
                //若收录V使得dist[w]变小 
                if(this-&gt;dist[V] + this-&gt;G[V][w] &lt; this-&gt;dist[w]){
                    //更新dist[w] 
                    this-&gt;dist[w] = this-&gt;dist[V] = this-&gt;G[V][w]; 
                    this-&gt;path[w] = V;//更新路径 
                } 
            } 
        } 
    }
    return true;
}
</code></pre><p>最短路径算法中的<strong>Floyd算法</strong>，这是针对多源最短路径的一个经典算法。<br><strong>算法思想：</strong><br>Floyd算法是一个经典的动态规划算法。用通俗的语言来描述的话，首先我们的目标是寻找从点i到点j的最短路径。从动态规划的角度看问题，我们需要为这个目标重新做一个诠释（这个诠释正是动态规划最富创造力的精华所在）。<br>从任意节点i到任意节点j的最短路径不外乎2种可能，一是直接从i到j，二是从i经过若干个节点k到j。所以，我们假设Dis(i,j)为节点u到节点v的最短路径的距离，对于每一个节点k，我们检查Dis(i,k) + Dis(k,j) &lt; Dis(i,j)是否成立，如果成立，证明从i到k再到j的路径比i直接到j的路径短，我们便设置Dis(i,j) = Dis(i,k) + Dis(k,j)，这样一来，当我们遍历完所有节点k，Dis(i,j)中记录的便是i到j的最短路径的距离。<br>时间复杂度：O（V^3）<br><strong>算法过程：</strong><br>1）首先把初始化距离dist数组为图的邻接矩阵，路径数组path初始化为-1。其中对于邻接矩阵中的数首先初始化为正无穷，如果两个顶点存在边则初始化为权重。<br>2）对于每一对顶点 u 和 v，看看是否存在一个顶点 w 使得从 u 到 w 再到 v 比己知的路径更短。如果是就更新它。<br>状态转移方程为<br>如果 dist[i][k]+dist[k][j] &lt; dist[i][j]<br>则   dist[i][j] = dist[i][k]+dist[k][j]  </p>
<pre><code>bool Floyd(){
    for(int k = 1 ; k &lt; this-&gt;Nv+1 ; k++){    //k代表中间顶点 
        for(int i = 1  ; i &lt; this-&gt;Nv+1 ; i++){//i代表起始顶点 
            for(int j = 1 ; j &lt; this-&gt;Nv+1 ; j++){//j代表终点 
                if(this-&gt;dist[i][k] + this-&gt;dist[k][j] &lt; this-&gt;dist[i][j]){
                    this-&gt;dist[i][j] = this-&gt;dist[i][k] + this-&gt;dist[k][j];
                    if(i == j &amp;&amp; this-&gt;dist[i][j] &lt; 0){//发现了负值圈 
                        return false;
                    }
                    this-&gt;path[i][j] = k;
                }                    
            }
        }
    }
    return true; 
}
</code></pre></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Data-Struct/">Data Struct</a></div></article><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/08/28/图-拓扑排序/"><i class="fa fa-chevron-left">  </i><span>图-拓扑排序</span></a></div><div class="next-post pull-right"><a href="/2019/08/28/图的生成树问题/"><span>图的生成树问题</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">©2016 - 2021 By Kong</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span> |  </span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js"></script><script src="/js/fancybox.js"></script><script src="/js/sidebar.js"></script><script src="/js/copy.js"></script><script src="/js/fireworks.js"></script><script src="/js/transition.js"></script><script src="/js/scroll.js"></script><script src="/js/head.js"></script></body></html>